<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bumget/SQLite.cs">
    <Files>
      <File FileName="bumget/Program.cs" Line="40" Column="40" />
      <File FileName="bumget/Profil.cs" Line="29" Column="29" />
      <File FileName="bumget/Transaction.cs" Line="12" Column="12" />
      <File FileName="bumget/SQLite.cs" Line="1" Column="1" />
      <File FileName="bumget/Category.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="bumget" expanded="True">
            <Node name="bumget" expanded="True">
              <Node name="bumget.Categorie" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>