<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bumget/User.cs">
    <Files>
      <File FileName="bumget/Program.cs" Line="21" Column="21" />
      <File FileName="bumget/Menu.cs" Line="41" Column="41" />
      <File FileName="bumget/User.cs" Line="41" Column="41" />
      <File FileName="bumget/Profil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>