<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bumget/Category.cs">
    <Files>
      <File FileName="bumget/Transaction.cs" Line="1" Column="1" />
      <File FileName="bumget/Program.cs" Line="3" Column="3" />
      <File FileName="bumget/Profil.cs" Line="1" Column="1" />
      <File FileName="bumget/Category.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>