<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bumget/Program.cs">
    <Files>
      <File FileName="bumget/Program.cs" Line="21" Column="21" />
      <File FileName="bumget/Profil.cs" Line="27" Column="27" />
      <File FileName="bumget/Transact.cs" Line="3" Column="3" />
      <File FileName="bumget/Category.cs" Line="3" Column="3" />
      <File FileName="bumget/SQLite.cs" Line="4" Column="4" />
      <File FileName="bumget/Menu.cs" Line="44" Column="44" />
      <File FileName="bumget/Devise.cs" Line="21" Column="21" />
      <File FileName="bumget/Budget.cs" Line="111" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>